<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layout13</title>
    <style>
    * {margin: 0; padding: 0;}
    body {background-color: #fff;}
    #wrap {width: 1200px; height: 1200px; margin: 0 auto; text-align: center; font-size: 20px; text-transform: uppercase; color: #999; color: #fff;}
    #aside {float: left; width: 400px; height: 1200px;}
    .aside-top {float: left; width: 400px; height: 300px; background-color: #888;  line-height: 300px;}
    .aside-bottom {float: left; width: 400px; height:900px; background-color: #777;  line-height: 900px;}
    #side {float: left; width: 800px; height: 1200px;}
    .banner {float: left; width: 800px; height: 700px; background-color: #666; line-height: 700px;}
    .content1 {float: left; width: 33.33333%; height: 300px; background-color: #555; line-height: 300px;}
    .content2 {float: left; width: 33.33333%; height: 300px; background-color: #444; line-height: 300px;}
    .content3 {float: left; width: 33.33333%; height: 300px; background-color: #333; line-height: 300px;}
    .footer-left {float: left; width: 20%;  height: 200px; background-color: #888; line-height: 200px;}
    .footer-right-top {float: left; width: 80%;  height: 100px; background-color: #666; line-height: 100px;}
    .footer-right-bottom {float: left; width: 80%;  height: 100px; background-color: #555; line-height: 100px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="aside">
            <div class="aside-top">
                로고
            </div>
            <div class="aside-bottom">
                메뉴
            </div>
        </div>
        <div id="side">
            <div class="banner">
                이미지 슬라이드
            </div>
            <div class="content1">
                공지사항
            </div>
            <div class="content2">
                갤러리
            </div>
            <div class="content3">
                팝업
            </div>
            <div class="footer-left">
                로고
            </div>
            <div class="footer-right-top">
                하단메뉴
            </div>
            <div class="footer-right-bottom">
                Copyright
                </div>
        </div>
    </div>
</body>
</html>