<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layout10</title>
    <style>
    * {margin: 0; padding: 0;}

    body {background-color: #fffde7;}

    #wrap {width: 1200px; margin: 0 auto;}
    header {width: 100%; height: 100px; background-color: #ffe082;}
    article {width: 100%; height: 300px; background-color: #ffd54f;}
    section {overflow: hidden; width: 90%; padding: 5%; background-color: #ffca28;}
    section > div {float: left; width: 18%; margin: 1%; height: 170px; background-color: #ff9800; border-radius: 10px;}
    footer {width: 100%; height: 100px; background-color: #ffb300;}
    
    @media (max-width: 1200px) { /* 4개 */
        #wrap {width: 100%;}
        section > div {width: 23%;}
    } 

    @media (max-width: 768px) { /* 3개 */
        section > div {width: 31.3333%;}
    } 

    @media (max-width: 480px) { /* 2개 */
        section > div {width: 48%;}
    } 

    @media (max-width: 320px) { /* 1개 */
        section > div {width: 98%;}
    } 



    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <article></article>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer></footer>

    </div>
</body>
</html>