<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Layout5</title>
	<style>
		*{margin: 0; padding: 0;}
		#wrap {width: 100%; background-color; text-align: center; font-size: 40px; color: #fff; text-transform: uppercase;}
		#header-wrap {width: 100%; height: 100px; background-color: #b2ebf2;}
		#banner-wrap {width: 100%; height: 400px; background-color: #80deea;}
		#contents-wrap {width: 100%; height: 600px; background-color: #4dd0e1;}
		#footer-wrap {width: 100%; height: 100px; background-color: #26c6da;}

		.header {width: 1200px; height: 100px; background-color: #00bcd4; margin: 0 auto; line-height: 100px;}
		.banner {width: 1200px; height: 400px; background-color: #00acc1; margin: 0 auto; line-height: 400px;}
		.contents {width: 1200px; height: 600px; background-color: #0097a7; margin: 0 auto; line-height: 600px;}
		.footer {width: 1200px; height: 100px; background-color: #00838f; margin: 0 auto; line-height: 100px;}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header-wrap">
			<div class="header">header</div>
		</div>
		<div id="banner-wrap">
			<div class="banner">banner</div>
		</div>
		<div id="contents-wrap">
			<div class="contents">contents</div>
		</div>
		<div id="footer-wrap">
			<div class="footer">footer</div>
		</div>
	</div>
</body>
</html>