<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Layout4</title>
	<style>
		body {background-color: #fffde7;}
		#wrap {width: 1200px; height: 1200px; background-color; margin: 0 auto; text-align: center; font-size: 50px; color: #fff; text-transform: uppercase;}
		.header {width: 1200px; height: 100px; line-height: 100px; background-color: #fff9c4;}
		.nav {width: 1200px; height: 100px; line-height: 100px; background-color: #fff59d;}
		.aside {float: left; width: 400px; height: 900px; line-height: 900px; background-color: #fff176;}
		.content1 {float: left; width: 800px; height: 450px; line-height: 450px; background-color: #ffee58;}
		.content2 {float: left; width: 800px; height: 450px; line-height: 450px; background-color: #ffeb3b;}
		.footer {clear: both; width: 1200px; height: 100px; line-height: 100px; background-color: #fdd835;}
	</style>
</head>
<body>

		<div id="wrap">
			<div class="header">header</div>
			<div class="nav">nav</div>
			<div class="aside">aside</div>
			<div class="content1">content1</div>
			<div class="content2">content2</div>
			<div class="footer">footer</div>
		</div>

</body>
</html>