<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Layout3</title>
	<style>
		body {background-color: #fce4ec;}
		#wrap {width: 1200px; height: 1200px; background-color; margin: 0 auto; text-align: center; font-size: 50px; color: #fff; text-transform: uppercase;}
		#aside {float: left; width: 400px; height: 1200px; line-height: 1200px; background-color: #f8bbd0;}
		#header {float: left; width: 800px; height: 400px; line-height: 400px; background-color: #f48fb1;}
		#contents {float: left; width: 800px; height: 400px; line-height: 400px; background-color: #f06292;}
		#footer {float: left; width: 800px; height: 400px; line-height: 400px; background-color: #ec407a;}
	</style>
</head>
<body>
		<div id="wrap">
			<div id="aside">aside</div>
			<div id="header">header</div>
			<div id="contents">contents</div>
			<div id="footer">footer</div>
		</div>
</body>
</html>