<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layout12</title>
    <style>
    * {margin: 0; padding: 0;}
    body {background-color: #fff;}
    #wrap {width: 1200px; margin: 0 auto; text-align: center; font-size: 20px; text-transform: uppercase; color: #fff;}
    #header {overflow: hidden; width: 100%; height: 100px; background-color: #999;}
    .header-left {float: left; width: 30%; height: 100px; background-color: #888; line-height: 100px;}
    .header-right {float: left; width: 70%; height: 100px; background-color: #777; line-height:100px;}
    #content1 {width: 100%; height: 600px; background-color: #666; line-height: 600px;}
    #content2 {width: 100%; height: 400px; background-color: #555; line-height: 100px;}
    .content2-left {float: left; width: 33.3333%; height: 400px; background-color: #444; line-height: 400px;}
    .content2-center {float: left; width: 33.3333%; height: 400px; background-color: #333; line-height: 400px;}
    .content2-right {float: left; width: 33.3333%; height: 400px; background-color: #222; line-height: 400px;}
    #footer-left {float: left; width: 20%; height: 100px; background-color: #999; line-height: 100px;}
    #footer-center {float: left; width: 60%; height: 100px; background-color: #888; line-height: 100px;}
    #footer-right {float: left; width: 20%; height: 100px; background-color: #777; line-height: 100px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="header-left">
                로고
            </div>
            <div class="header-right">
                메뉴
            </div>
        </div>
        <div id="content1">
            이미지 슬라이드
        </div>
        <div id="content2">
            <div class="content2-left">
                공지사항
            </div>
            <div class="content2-center">
                갤러리
            </div>
            <div class="content2-right">
                팝업
            </div>
        </div>
        <div id="footer-left">
            로고
        </div>
        <div id="footer-center">
            Copyright
        </div>
        <div id="footer-right">
            SNS
        </div>
	</div>
</body>
</html>