<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layout14</title>
    <style>
    body {background-color: #fff;}
        #wrap {width: 1200px; margin: 0 auto;}
        #header {width: 100%; height: 100px; background-color: #999;}
        #banner {width: 100%; height: 400px; background-color: #888;}
        #content1 {width: 100%; overflow: hidden;}
        #content1 .nav {width: 33.33333%; height: 500px; background-color: #777; float: left;}
        #content1 .article_right1 {width: 66.66666%; height: 250px; background-color: #666; float: left;}
        #content1 .article_right2 {width: 66.66666%; height: 250px; background-color: #555; float: left;}
        #content2 {width: 100%; overflow: hidden;}
        #content2 .article_box1 {width: 33.33333%; height: 300px; background-color: #444; float: left;}
        #content2 .article_box2 {width: 33.33333%; height: 300px; background-color: #333; float: left;}
        #content2 .article_box3 {width: 33.33333%; height: 300px; background-color: #222; float: left;}
        #content3 {width: 90%; background-color: #999; padding: 5%; overflow: hidden;}
        #content3 .article_square1 {float: left; width: 23%; margin: 1%; height: 200px; background-color: #777;}
        #content3 .article_square2 {float: left; width: 23%; margin: 1%; height: 200px; background-color: #777;}
        #content3 .article_square3 {float: left; width: 23%; margin: 1%; height: 200px; background-color: #777;}
        #content3 .article_square4 {float: left; width: 23%; margin: 1%; height: 200px; background-color: #777;}
        #content3 .article_square5 {float: left; width: 23%; margin: 1%; height: 200px; background-color: #777;}
        #content3 .article_square6 {float: left; width: 23%; margin: 1%; height: 200px; background-color: #777;}
        #content3 .article_square7 {float: left; width: 23%; margin: 1%; height: 200px; background-color: #777;}
        #content3 .article_square8 {float: left; width: 23%; margin: 1%; height: 200px; background-color: #777;}
        #footer {width: 100%; height: 100px; background-color: #444;}

        @media (max-width: 1240px) {
            #wrap {width: 100%;}
            #content2 .article_box1 {width: 50%;}
            #content2 .article_box2 {width: 50%;}
            #content2 .article_box3 {display: none;}

            #content3 .article_square1 {width: 31.3333%;}
            #content3 .article_square2 {width: 31.3333%;}
            #content3 .article_square3 {width: 31.3333%;}
            #content3 .article_square4 {width: 31.3333%;}
            #content3 .article_square5 {width: 31.3333%;}
            #content3 .article_square6 {width: 31.3333%;}
            #content3 .article_square7 {display: none;}
            #content3 .article_square8 {display: none;}
        }

        @media (max-width: 768px) {
            #content2 .article_box1 {width: 100%;}
            #content2 .article_box2 {width: 100%;}
            #content2 .article_box2 {width: 100%;}
        }

        @media (max-width: 480px) {
            #content1 .nav {width: 100%; height: 200px;}
            #content1 .article_right1 {width: 100%; height: 200px;}
            #content1 .article_right2 {width: 100%; height: 200px;}

            #content3 .article_square1 {width: 98%; border-radius: 5px;}
            #content3 .article_square2 {width: 98%; border-radius: 5px;}
            #content3 .article_square3 {width: 98%; border-radius: 5px;}
            #content3 .article_square4 {width: 98%; border-radius: 5px;}
            #content3 .article_square5 {width: 98%; border-radius: 5px;}
            #content3 .article_square6 {width: 98%; border-radius: 5px;}
        }
    </style>
</head>
<body>
        <div id="wrap">
                <header id="header"></header>
                <section id="banner"></section>
                <section id="content1">
                    <nav class="nav"></nav>
                    <article class="article_right1"></article>
                    <article class="article_right2"></article>
                </section>
                <section id="content2">
                    <article class="article_box1"></article>
                    <article class="article_box2"></article>
                    <article class="article_box3"></article>
                </section>
                <section id="content3">
                    <article class="article_square1"></article>
                    <article class="article_square2"></article>
                    <article class="article_square3"></article>
                    <article class="article_square4"></article>
                    <article class="article_square5"></article>
                    <article class="article_square6"></article>
                    <article class="article_square7"></article>
                    <article class="article_square8"></article>
                </section>
                <footer id="footer"></footer>
            </div>
</body>
</html>