<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout2</title>
    <style>
        body {background-color: #f3e5f5; }
        #wrap {width: 1200px; height: 1200px; margin: 0 auto; color: #fff; text-align: center; font-size: 50px; text-transform: uppercase; }
        #header  {width: 1200px; height: 100px; line-height: 100px; background-color: #e1bee7; }
        #nav {width: 1200px; height: 100px; line-height: 100px; background-color: #ce93d8; }
        #side_left {float: left; width: 400px; height: 900px; line-height: 900px; background-color: #ba68c8; }
        #contents {float: left; width: 400px; height: 900px; line-height: 900px; background-color: #ab47bc; }
        #side_right {float: left; width: 400px; height: 900px; line-height: 900px; background-color: #9c27b0; }
        #footer {clear:both; width: 1200px; height: 100px; line-height: 100px; background-color: #8e24aa; }
    </style>
</head>
<body>
   <div id="wrap">
       <div id="header">header</div>
       <div id="nav">nav</div>
       <div id="side_left">side_left</div>
       <div id="contents">contents</div>
       <div id="side_right">side_right</div>
       <div id="footer">footer</div>
   </div>
    
</body>
</html>