<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="webstoryboy">
    <meta name="description" content="웹 퍼블리셔를 위한 정보 공유 사이트입니다.">
    <meta name="keywords" content="웹스토리보이, 웹 퍼블리셔, 웹 표준, 웹 접근성, 화려한 디자인, webstoryboy, publisher, html5, html4, css3, html, markup, design">
    <title>Background-blend-mode</title>

    <!-- web_font -->
    <link href='http://fonts.googleapis.com/earlyaccess/nanumgothic.css' rel='stylesheet' type='text/css' />

    <!-- css -->
    <link href="../assets/css/bootstrapTheme.css" rel="stylesheet">
    <link href="../assets/css/custom.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="../assets/css/prism.css" rel="stylesheet">
    <link href="../../responsive/res/assets/css/font-awesome.css" rel="stylesheet">

    <!-- Prettify -->
    <link href="../assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Icon -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon" href="../assets/ico/icon_57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/ico/icon_114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/ico/icon_72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/ico/icon_144.png">

    <!-- hmlt5 support -->
    <!--[if lt IE 9]><script src="../assets/js/html5shiv.js"></script><![endif]-->

    <!-- IE6,7 support -->
    <!--[if lte IE 7]><link rel="stylesheet" href="comm/css/ie7.css" type="text/css" ><![endif]-->
    <!--[if IE 8]><link rel="stylesheet" href="comm/css/ie8.css" type="text/css" ><![endif]-->

    <!--[if lte IE 6]>
		<p style="font-size: 12px; color: #fff; background: #2885b0; padding:5px 0; margin: 0; text-align: center">
			사용하고 계신 브라우저는 최신 웹 브라우저가 아닙니다. 업그레이드를 하거나 다른 최신 브라우저 사용을 권장합니다.
			<a href="http://www.microsoft.com/korea/ie" target="_blank" >업그레이드,</a>
			<a href="http://www.mozilla.or.kr/ko/" target="_blank">파이어폭스,</a>
			<a href="http://kr.opera.com/download/" target="_blank">오페라,</a>,
			<a href="http://support.apple.com/kb/DL1531?viewlocale=ko_KR&locale=ko_KR" target="_blank">사파리,</a>
			<a href="http://www.google.com/chrome?hl=ko" target="_blank">크롬</a></p>
			<![endif]-->
    <style>
        .face {
            display: block;
            margin: 20px auto;
            width: 400px;
        }

        .face img {
            width: 400px;
            border-radius: 50%;
        }

        .face1 img {
            width: 22%;
            border-radius: 10%;
            margin: 1%;
        }

        .member {
            margin: 50px 0;
        }

        .member li {
            width: 150px;
            list-style: none;
            display: inline-block;
            margin: 6px;
        }

        .member li img {
            border-radius: 50%;
        }

        table em {
            border: 1px solid #000;
            font-style: normal;
            font-size: 80%;
            padding: 3px;
            border-radius: 3px;
            background: #fff;
            color: #333;
        }

    </style>
</head>

<body>
    <!-- nav -->
    <div id="top-nav" class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="nav-collapse collapse">
                    <ul class="nav pull-right">
                        <li><a href="#">webstoryboy</a></li>
                        <li><a href="#">reference</a></li>
                        <li><a href="#">tutorial</a></li>
                        <li><a href="#">css</a></li>
                        <li><a href="#">html</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- //nav -->

    <!-- header -->
    <div id="header">
        <div class="container">
            <div class="row">
                <div class="span12" style="text-align:center;">




                    <div class="header_tit">
                        <h1>Professional web publishers</h1>
                        <h2><a href="http://webstoryboy.co.kr">webstoryboy.co.kr</a></h2>
                    </div>
                    <div class="header_icon">
                        <ul>
                            <li><a href="#"><i class="fa fa-html5" aria-hidden="true"></i><span>html5</span></a></li>
                            <li><a href="#"><i class="fa fa-css3" aria-hidden="true"></i><span>css3</span></a></li>
                            <li><a href="#"><i class="fa fa-codepen" aria-hidden="true"></i><span>codepen</span></a></li>
                            <li><a href="#"><i class="fa fa-github" aria-hidden="true"></i><span>github</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //header -->

<!-- contents -->
<div class="container" style="margin-top:20px;">
		<div class="row-fluid">
			<div class="span12">
				<h1>Background-blend-mode</h1>
				
				<div class="well">normal | multiply | screen | overlay | darken | lighten | color-dodge | saturation | color | luminosity</div>
				<table class="table table-striped table-bordered table-hover">
					<thead>
						<tr>
							<th>Porperty</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>normal</td>
							<td>배경색의 기본 값을 정의합니다.</td>
						</tr>
						<tr>
							<td>multiply</td>
							<td>더 어두운 색으로 변경됩니다.</td>
						</tr>
						<tr>
							<td>screen</td>
							<td>더 밝은 색으로 변경됩니다.</td>
						</tr>
						<tr>
							<td>overlay</td>
							<td>원래 색상의 농도와 밝기를 변경합니다.</td>
						</tr>
						<tr>
							<td>darken</td>
							<td>어두운 색으로 변경됩니다.</td>
						</tr>
						<tr>
							<td>lighten</td>
							<td>밝은 색으로 변경됩니다.</td>
						</tr>
						<tr>
							<td>color-dodge</td>
							<td>기본 색상을 밝게 합니다.</td>
						</tr>
						<tr>
							<td>saturation</td>
							<td>채도의 변화로 색상이 변경됩니다.</td>
						</tr>
						<tr>
							<td>color</td>
							<td>색을 통해 색상을 변경합니다.</td>
						</tr>
						<tr>
							<td>luminosity</td>
							<td>밝기를/ 통해 색상을 변경합니다.</td>
						</tr>
					</tbody>
				</table>
				
				<style>
                    .img1 > div {width: 50%; float: left; transition: all 0.3s ease;}
                    .img1 > div img {display: block; width: 100%;}
                    .original {background: #a18cd1 url(img/blend.jpg); min-height: 400px; background-size: cover;}
                    .original span {background: rgba(0,0,0,.8); color: #fff; display: inline-block; margin: 10px; padding: 5px 10px; border-radius: 5px;}
                    .original.multiply {background-blend-mode: multiply;}
                    .original.screen {background-blend-mode: screen;}
                    .original.overlay {background-blend-mode: overlay;}
                    .original.darken {background-blend-mode: darken;}
                    .original.lighten {background-blend-mode: lighten;}
                    .original.color-dodge {background-blend-mode: color-dodge;}
                    .original.saturation {background-blend-mode: saturation;}
                    .original.color {background-blend-mode: color;}
                    .original.luminosity {background-blend-mode: luminosity;}
                    .original:hover {background-blend-mode: normal;}
                </style>
				<div class="well">
				    <div class="img1 clearfix">
				        <div class="original"><span>original</span></div>
				        <div class="original multiply"><span>multiply</span></div>
				        <div class="original screen"><span>screen</span></div>
				        <div class="original overlay"><span>overlay</span></div>
				        <div class="original darken"><span>darken</span></div>
				        <div class="original lighten"><span>lighten</span></div>
				        <div class="original color-dodge"><span>color-dodge</span></div>
				        <div class="original saturation"><span>saturation</span></div>
				        <div class="original color"><span>color</span></div>
				        <div class="original luminosity"><span>luminosity</span></div>
				    </div>
				</div>
<pre><code class="language-css line-numbers">.original {background: #a18cd1 url(img/blend.jpg); min-height: 400px; background-size: cover;}
.original.multiply {background-blend-mode: multiply;}
.original.screen {background-blend-mode: screen;}
.original.overlay {background-blend-mode: overlay;}
.original.darken {background-blend-mode: darken;}
.original.lighten {background-blend-mode: lighten;}
.original.color-dodge {background-blend-mode: color-dodge;}
.original.saturation {background-blend-mode: saturation;}
.original.color {background-blend-mode: color;}
.original.luminosity {background-blend-mode: luminosity;}
.original:hover {background-blend-mode: normal;}
</code></pre>

                <style>
					.original {position: relative;}
					.red {position: absolute; left: 50%; top: 50%; border-radius: 50%;
						transform: translate(-75%, -50%);
						width: 250px; height: 250px; background: rgba(255,0,0,0.8);
					 }
					.bule {position: absolute; left: 50%; top: 50%; border-radius: 50%;
						transform: translate(-25%, -50%);
						width: 250px; height: 250px; background: rgba(0,0,255,0.8);
					}
					.m-multiply > div {mix-blend-mode :multiply;}
					.m-screen > div {mix-blend-mode :screen;}
					.m-overlay > div {mix-blend-mode :overlay;}
					.m-darken > div {mix-blend-mode :darken;}
					.m-lighten > div {mix-blend-mode :lighten;}
					.m-color-dodge > div {mix-blend-mode :color-dodge;}
					.m-color-burn > div {mix-blend-mode :color-burn;}
					.m-hard-light > div {mix-blend-mode :hard-light;}
					.m-soft-light > div {mix-blend-mode :soft-light;}
					.m-difference > div {mix-blend-mode :difference;}
					.m-exclusion > div {mix-blend-mode :exclusion;}
					.m-hue > div {mix-blend-mode :hue;}
					.m-saturation > div {mix-blend-mode :saturation;}
					.m-color > div {mix-blend-mode :color;}
					.m-luminosity > div {mix-blend-mode :luminosity;}
				</style>
				
				<br><br>
				<h3>Mix-blend-mode</h3>
				<div class="well">
					<div class="img1 clearfix">
						<div class="original"><span>original</span><div class="red"></div><div class="bule"></div></div>
						<div class="original m-multiply"><span>multiply</span><div class="red"></div><div class="bule"></div></div>
						<div class="original m-screen"><span>screen</span><div class="red"></div><div class="bule"></div></div>
						<div class="original m-overlay"><span>overlay</span><div class="red"></div><div class="bule"></div></div>
						<div class="original m-darken"><span>darken</span><div class="red"></div><div class="bule"></div></div>
						<div class="original m-lighten"><span>lighten</span><div class="red"></div><div class="bule"></div></div>
						<div class="original m-color-dodge"><span>color-dodge</span><div class="red"></div><div class="bule"></div></div>
						<div class="original m-color-burn"><span>color-burn</span><div class="red"></div><div class="bule"></div></div>
						<div class="original m-hard-light"><span>hard-light</span><div class="red"></div><div class="bule"></div></div>
						<div class="original m-soft-light"><span>soft-light</span><div class="red"></div><div class="bule"></div></div>
						<div class="original m-difference"><span>difference</span><div class="red"></div><div class="bule"></div></div>
						<div class="original m-exclusion"><span>exclusion</span><div class="red"></div><div class="bule"></div></div>
						<div class="original m-hue"><span>hue</span><div class="red"></div><div class="bule"></div></div>
						<div class="original m-saturation"><span>saturation</span><div class="red"></div><div class="bule"></div></div>
						<div class="original m-color"><span>color</span><div class="red"></div><div class="bule"></div></div>
						<div class="original m-luminosity"><span>luminosity</span><div class="red"></div><div class="bule"></div></div>
					</div>
				</div>
<pre><code class="language-css line-numbers">.original {position: relative;}
.red {position: absolute; left: 50%; top: 50%; border-radius: 50%;
transform: translate(-75%, -50%);
width: 250px; height: 250px; background: rgba(255,0,0,0.8);
}
.bule {position: absolute; left: 50%; top: 50%; border-radius: 50%;
transform: translate(-25%, -50%);
width: 250px; height: 250px; background: rgba(0,0,255,0.8);
}
.m-multiply > div {mix-blend-mode :multiply;}
.m-screen > div {mix-blend-mode :screen;}
.m-overlay > div {mix-blend-mode :overlay;}
.m-darken > div {mix-blend-mode :darken;}
.m-lighten > div {mix-blend-mode :lighten;}
.m-color-dodge > div {mix-blend-mode :color-dodge;}
.m-color-burn > div {mix-blend-mode :color-burn;}
.m-hard-light > div {mix-blend-mode :hard-light;}
.m-soft-light > div {mix-blend-mode :soft-light;}
.m-difference > div {mix-blend-mode :difference;}
.m-exclusion > div {mix-blend-mode :exclusion;}
.m-hue > div {mix-blend-mode :hue;}
.m-saturation > div {mix-blend-mode :saturation;}
.m-color > div {mix-blend-mode :color;}
.m-luminosity > div {mix-blend-mode :luminosity;}
</code></pre>				
				
				<br><br>
				<h3>filter</h3>
				<div class="well">filter : none | blur() | brihgtness() | contrast | drop-shadow() | grayscale() | hue-rotate() | invert() | opacity() | saturate() | sepia() | url()</div>
				<table class="table table-striped table-bordered table-hover">
					<thead>
						<tr>
							<th>Porperty</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>none</td>
							<td>이미지의 아무런 효과를 주지 않습니다.</td>
						</tr>
						<tr>
							<td>blur(px)</td>
							<td>이미지의 블러 효과를 설정합니다.</td>
						</tr>
						<tr>
							<td>brihgtness(%)</td>
							<td>이미지의 밝고 어두움 정도를 설정합니다.</td>
						</tr>
						<tr>
							<td>contrast(%)</td>
							<td>이미지의 대비를 설정합니다.</td>
						</tr>
						<tr>
							<td>drop-shadow()</td>
							<td>이미지의 그림자를 설정합니다.</td>
						</tr>
						<tr>
							<td>grayscale(%)</td>
							<td>이미지의 그레이스케일을 설정합니다.</td>
						</tr>
						<tr>
							<td>hue-ratate(deg)</td>
							<td>이미지의 색조를 설정합니다.</td>
						</tr>
						<tr>
							<td>invert(%)</td>
							<td>이미지의  반전색상을 설정합니다.</td>
						</tr>
						<tr>
							<td>opacity(%)</td>
							<td>이미지의 투명도를 설정합니다.</td>
						</tr>
						<tr>
							<td>saturate(%)</td>
							<td>이미지의 채도를 설정합니다.</td>
						</tr>
						<tr>
							<td>sepia(%)</td>
							<td>이미지의 세피아 효과를 설정합니다.</td>
						</tr>
						<tr>
							<td>url()</td>
							<td>이미지의 경로를 설정합니다.</td>
						</tr>
					</tbody>
				</table>
                
                <style>
                    .img > div {width: 20%; float: left; transition: all 0.3s ease;}
                    .img > div img {width: 100%;}
                    .img > div:hover {filter: none;}
                    .blur1 {filter: blur(1px);}
                    .blur2 {filter: blur(3px);}
                    .blur3 {filter: blur(5px);}
                    .blur4 {filter: blur(7px);}
                    .blur5 {filter: blur(10px);}
                    .brightness1 {filter: brightness(10%);}
					.brightness2 {filter: brightness(20%);}
					.brightness3 {filter: brightness(30%);}
					.brightness4 {filter: brightness(40%);}
                    .brightness5 {filter: brightness(50%);}
                    .contrast1 {filter: contrast(10%);}
                    .contrast2 {filter: contrast(20%);}
                    .contrast3 {filter: contrast(30%);}
                    .contrast4 {filter: contrast(40%);}
                    .contrast5 {filter: contrast(50%);}
                    .grayscale1 {filter: grayscale(100%);}
                    .grayscale2 {filter: grayscale(80%);}
                    .grayscale3 {filter: grayscale(60%);}
                    .grayscale4 {filter: grayscale(40%);}
                    .grayscale5 {filter: grayscale(20%);}
                    .hue1 {filter: hue-rotate(10deg);}
                    .hue2 {filter: hue-rotate(30deg);}
                    .hue3 {filter: hue-rotate(60deg);}
                    .hue4 {filter: hue-rotate(90deg);}
                    .hue5 {filter: hue-rotate(120deg);}
                    .invert1 {filter: invert(10%);}
                    .invert2 {filter: invert(30%);}
                    .invert3 {filter: invert(60%);}
                    .invert4 {filter: invert(80%);}
                    .invert5 {filter: invert(100%);}
                    .opacity1 {filter: opacity(10%);}
                    .opacity2 {filter: opacity(30%);}
                    .opacity3 {filter: opacity(60%);}
                    .opacity4 {filter: opacity(80%);}
                    .opacity5 {filter: opacity(100%);}
                    .saturate1 {filter: saturate(10%);}
                    .saturate2 {filter: saturate(50%);}
                    .saturate3 {filter: saturate(100%);}
                    .saturate4 {filter: saturate(200%);}
                    .saturate5 {filter: saturate(400%);}      
                    .sepia1 {filter: sepia(10%);}
                    .sepia2 {filter: sepia(30%);}
                    .sepia3 {filter: sepia(60%);}
                    .sepia4 {filter: sepia(90%);}
                    .sepia5 {filter: sepia(120%);}
                </style>
                
                <br>
                <br>
                <h3>filter : blur</h3>
                <div class="well">
                    <div class="img clearfix">
                        <div class="blur1"><img src="img/blend1.jpg" alt="이미지"></div>
                        <div class="blur2"><img src="img/blend1.jpg" alt="이미지"></div>
                        <div class="blur3"><img src="img/blend1.jpg" alt="이미지"></div>
                        <div class="blur4"><img src="img/blend1.jpg" alt="이미지"></div>
                        <div class="blur5"><img src="img/blend1.jpg" alt="이미지"></div>
                    </div>
                </div>
<pre><code class="language-css line-numbers">.blur1 {filter: blur(1px);}
.blur2 {filter: blur(3px);}
.blur3 {filter: blur(5px);}
.blur4 {filter: blur(7px);}
.blur5 {filter: blur(10px);}            
</code></pre>
                <br>
                <h3>filter : brightness</h3>
                <div class="well">
                    <div class="img clearfix">
                        <div class="brightness1"><img src="img/blend2.jpg" alt="이미지"></div>
                        <div class="brightness2"><img src="img/blend2.jpg" alt="이미지"></div>
                        <div class="brightness3"><img src="img/blend2.jpg" alt="이미지"></div>
                        <div class="brightness4"><img src="img/blend2.jpg" alt="이미지"></div>
                        <div class="brightness5"><img src="img/blend2.jpg" alt="이미지"></div>
                    </div>
                </div>
<pre><code class="language-css line-numbers">.brightness1 {filter: brightness(10%);}
.brightness2 {filter: brightness(20%);}
.brightness3 {filter: brightness(30%);}
.brightness4 {filter: brightness(40%);}
.brightness5 {filter: brightness(50%);}              
</code></pre>
                <br>
                <h3>filter : contrast</h3>
				<div class="well">
					<div class="img clearfix">
						<div class="contrast1"><img src="img/blend3.jpg" alt="contrast1"></div>
						<div class="contrast2"><img src="img/blend3.jpg" alt="contrast2"></div>
						<div class="contrast3"><img src="img/blend3.jpg" alt="contrast3"></div>
						<div class="contrast4"><img src="img/blend3.jpg" alt="contrast4"></div>
						<div class="contrast5"><img src="img/blend3.jpg" alt="contrast5"></div>
					</div>
                </div>
<pre><code class="language-css line-numbers">.contrast1 {filter: contrast(10%);}
.contrast2 {filter: contrast(20%);}
.contrast3 {filter: contrast(30%);}
.contrast4 {filter: contrast(40%);}
.contrast5 {filter: contrast(50%);}              
</code></pre>			
				<br>
				<h3>filter : grayscale</h3>
				<div class="well">
					<div class="img clearfix">
						<div class="grayscale1"><img src="img/blend4.jpg" alt="grayscale1"></div>
						<div class="grayscale2"><img src="img/blend4.jpg" alt="grayscale2"></div>
						<div class="grayscale3"><img src="img/blend4.jpg" alt="grayscale3"></div>
						<div class="grayscale4"><img src="img/blend4.jpg" alt="grayscale4"></div>
						<div class="grayscale5"><img src="img/blend4.jpg" alt="grayscale5"></div>
					</div>
                </div>
<pre><code class="language-css line-numbers">.grayscale1 {filter: grayscale(100%);}
.grayscale2 {filter: grayscale(80%);}
.grayscale3 {filter: grayscale(60%);}
.grayscale4 {filter: grayscale(40%);}
.grayscale5 {filter: grayscale(20%);}             
</code></pre>	                			
				<br>
				<h3>filter : hue-rotate</h3>
				<div class="well">
					<div class="img clearfix">
						<div class="hue1"><img src="img/blend5.jpg" alt="hue1"></div>
						<div class="hue2"><img src="img/blend5.jpg" alt="hue1"></div>
						<div class="hue3"><img src="img/blend5.jpg" alt="hue1"></div>
						<div class="hue4"><img src="img/blend5.jpg" alt="hue1"></div>
						<div class="hue5"><img src="img/blend5.jpg" alt="hue1"></div>
					</div>
				</div>
<pre><code class="language-css line-numbers">.hue1 {filter: hue-rotate(10deg);}
.hue2 {filter: hue-rotate(30deg);}
.hue3 {filter: hue-rotate(60deg);}
.hue4 {filter: hue-rotate(90deg);}
.hue5 {filter: hue-rotate(120deg);}         
</code></pre>				
				<br>
				<h3>filter : invert</h3>
				<div class="well">
					<div class="img clearfix">
						<div class="invert1"><img src="img/blend6.jpg" alt="invert1"></div>
						<div class="invert2"><img src="img/blend6.jpg" alt="invert1"></div>
						<div class="invert3"><img src="img/blend6.jpg" alt="invert1"></div>
						<div class="invert4"><img src="img/blend6.jpg" alt="invert1"></div>
						<div class="invert5"><img src="img/blend6.jpg" alt="invert1"></div>
					</div>
				</div>
<pre><code class="language-css line-numbers">.invert1 {filter: invert(10%);}
.invert2 {filter: invert(30%);}
.invert3 {filter: invert(60%);}
.invert4 {filter: invert(80%);}
.invert5 {filter: invert(100%);}        
</code></pre>				
				<br>
				<h3>filter : opacity</h3>
				<div class="well">
					<div class="img clearfix">
						<div class="opacity1"><img src="img/blend7.jpg"></div>
						<div class="opacity2"><img src="img/blend7.jpg"></div>
						<div class="opacity3"><img src="img/blend7.jpg"></div>
						<div class="opacity4"><img src="img/blend7.jpg"></div>
						<div class="opacity5"><img src="img/blend7.jpg"></div>
					</div>
				</div>
<pre><code class="language-css line-numbers">.opacity1 {filter: opacity(10%);}
.opacity2 {filter: opacity(30%);}
.opacity3 {filter: opacity(60%);}
.opacity4 {filter: opacity(80%);}
.opacity5 {filter: opacity(100%);}    
</code></pre>				
				<br>
				<h3>filter : saturate</h3>
				<div class="well">
					<div class="img clearfix">
						<div class="saturate1"><img src="img/blend8.jpg"></div>
						<div class="saturate2"><img src="img/blend8.jpg"></div>
						<div class="saturate3"><img src="img/blend8.jpg"></div>
						<div class="saturate4"><img src="img/blend8.jpg"></div>
						<div class="saturate5"><img src="img/blend8.jpg"></div>
					</div>
				</div>
<pre><code class="language-css line-numbers">.saturate1 {filter: saturate(10%);}
.saturate2 {filter: saturate(50%);}
.saturate3 {filter: saturate(100%);}
.saturate4 {filter: saturate(200%);}
.saturate5 {filter: saturate(400%);}   
</code></pre>				
                <br>
				<h3>filter : sepia</h3>
				<div class="well">
					<div class="img clearfix">
						<div class="sepia1"><img src="img/blend9.jpg"></div>
						<div class="sepia2"><img src="img/blend9.jpg"></div>
						<div class="sepia3"><img src="img/blend9.jpg"></div>
						<div class="sepia4"><img src="img/blend9.jpg"></div>
						<div class="sepia5"><img src="img/blend9.jpg"></div>
					</div>
                </div>
<pre><code class="language-css line-numbers">.sepia1 {filter: sepia(10%);}
.sepia2 {filter: sepia(30%);}
.sepia3 {filter: sepia(60%);}
.sepia4 {filter: sepia(90%);}
.sepia5 {filter: sepia(120%);}  
</code></pre>

<h3>Blend-Effect (codepen)</h3>
<p class="codepen" data-height="900" data-theme-id="37234" data-default-tab="result" data-user="veritedy" data-slug-hash="NZamzj" style="height: 900px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Blend Effect">
    <span>See the Pen <a href="https://codepen.io/veritedy/pen/NZamzj/">
    Blend Effect</a> by veritedy (<a href="https://codepen.io/veritedy">@veritedy</a>)
    on <a href="https://codepen.io">CodePen</a>.</span>
  </p>
  <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
<br>
<br>
<br>
    <!-- //footer -->
    <!-- script -->
    <script src="../assets/js/jquery-1.9.1.min.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/google-code-prettify/prettify.js"></script>
    <script src="../assets/js/application.js"></script>
    <script src="../assets/js/jquery.fancybox.pack.js"></script>
    <script src="../assets/js/prism.js"></script>
</body>

</html>